GEMINI_API_KEY = AIzaSyDSAMxfx5gE2A5xMgLBfjnp4GeEOeZi7jU
SUPABASE_URL = https://doscdxcsneegtjzxeufl.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvc2NkeGNzbmVlZ3RqenhldWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTI3NDMsImV4cCI6MjA1OTk4ODc0M30.gVeS09ZpPNvwFqXa0vmc0AmLsLckyMojaBXFqBjgqtk
